info.app.name=example
info.app.version=example

#spring.security.user.name=adi
#spring.security.user.password =adi


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info

server.port=8085

server.servlet.context-path=/exampleboot

spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.username=springboot
spring.datasource.password=springboot
#spring.jpa.show-sql: true