spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment
spring.datasource.username=springboot
spring.datasource.password=springboot
